<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageType>DotnetTool</PackageType>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>SbomLicenceCheck</ToolCommandName>
	<PackageLicenceExpression>MIT</PackageLicenceExpression>
	<NeutralLanguage>en</NeutralLanguage>
	<AnalysisLevel>6.0-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="spdxlicences.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Licences\spdxlicences.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="CycloneDX.Core" Version="5.3.0" />
  </ItemGroup>
</Project>
