<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageType>DotnetTool</PackageType>
	<PackAsTool>true</PackAsTool>
	<PackageProjectUrl>https://github.com/crew-briggs/SbomLicenceCheck</PackageProjectUrl>
	<PackageDescription>
		A Dotnet Command Line Tool Using a Syft generated CyloneDX formatted SBOM (JSON and XML) to display and validate OSS licences.
	</PackageDescription>
	<ToolCommandName>SbomLicenceCheck</ToolCommandName>
	<PackageLicenceExpression>MIT</PackageLicenceExpression>
	<NeutralLanguage>en</NeutralLanguage>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="spdxlicences.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Licences\spdxlicences.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ConsoleTables" Version="2.6.2" />
    <PackageReference Include="CycloneDX.Core" Version="8.0.2" />
  </ItemGroup>
</Project>
