# SbomLicenceCheck

./: GitVersion.yml  LICENSE  README.md  SbomLicenceCheck.sln
.github/workflows/: dotnet.yml
SbomLicenceCheck/: CheckLicenceActivity.cs  CycloneDxSbom.cs  LicenseRegistry.cs  ListLicenseActivity.cs  Program.cs  Readme.md  SbomLicenceCheck.csproj  ValidateLicenseActivity.cs
SbomLicenceCheck.Tests/: CycloneDxJsonTests.cs  CycloneDxXmlTests.cs  LicenseRegistryTests.cs  SbomLicenceCheck.Tests.csproj  TestManifests.cs  UnitTest1.cs
SbomLicenceCheck.Tests/TestManifests/: alpine.cyclonedx.xml  pillow.cyclonedx.json  sbomlicensecheck.cyclonedx.xml  wheel.cyclonedx.json
SbomLicenceCheck/CommandLineActivities/: CheckLicenceActivity.cs  ListLicenseActivity.cs  ValidateLicenseActivity.cs
SbomLicenceCheck/Common/: ILicenseRegistry.cs  IOutput.cs  ISoftwareManifest.cs
SbomLicenceCheck/Licences/: Licence.cs  LicenceRegistry.cs  spdxlicences.json
SbomLicenceCheck/Licenses/: License.cs  LicenseRegistry.cs
SbomLicenceCheck/Manifests/: CycloneDxJsonSbom.cs  CycloneDxXmlSbom.cs  SoftwareManifest.cs  SoftwareManifestFactory.cs
SbomLicenceCheck/Output/: JsonOutput.cs  MarkdownOutput.cs  OutputFactory.cs
SbomLicenceCheck/Properties/: launchSettings.json
SbomLicenceCheck/UI.CommandLine/: CheckLicenceActivity.cs  ListLicenceActivity.cs  ListLicenseActivity.cs  ValidateLicenceActivity.cs  ValidateLicenseActivity.cs
SbomLicenceCheck/Utils/: ResourceHelper.cs
